html { overflow-x:hidden; }

* {
  --orange: #fd7e14;
  --orange2: red;
  /* --orange2: #ff3e1c; */
  --background: #151515;
  --background_dark: #0d0d0d;
  --background_light: #101010;
}

/* nav.navbar{
  position: fixed !important;
  width: 100%;
  height: 65px;
  top: 0;
  z-index: 100;
}

main{
  margin-top: 65px;
} */

main/*, article*/ {
  background-color: var(--background);
}

h1{
  font-family: consolas;
  font-style: italic;
  font-weight: 900 !important;
}

h3{
  text-decoration: underline;
}

h4{
  font-style: italic;
}

li{
  padding-top: 12px;
}

#pfp-big{
  background:
    linear-gradient(var(--background) 0 0) padding-box,
    linear-gradient(0deg, var(--orange), var(--orange2)) border-box;
  padding: 5px;
  border: 1px solid transparent;
  border-radius: 50%;
  display: inline-block;
  width: 200px;
  margin: auto;
}

.presentation{
  background-color: var(--background_dark);
  display: grid;
  justify-content: center;
}

.btn-100{
  width: 120px !important;
}

#about-btn{
  border-width: 2px;
  border-color: var(--orange);
  color: var(--orange);
}

#about-btn:hover{
  background-color: var(--orange);
  color: black;
}

#goup-btn {
  background-color: var(--orange);
  border: none;
}

.card{
  /* margin-bottom: 20px;
  margin-top: 20px; */
  border-color: #000000 !important;
}

.card-body{
  border-bottom-right-radius: 2%;
  border-bottom-left-radius: 2%;
  background-color: var(--background_light);
}

.card-footer {
  /* position: absolute; */
  /* margin: 0;
  padding: 0; */
  /* bottom: 0;
  left: 0; */
  width: 100%;
  background-color: var(--background_light) !important;
  border: none !important;
}

footer{
  height: 165px;
  margin: 0;
  padding: 0;
  bottom: 0;
  left: 0;
  width: 100% !important;
}
